# SpringWallet

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-fix-issue-templayte.md  feature-issue-template.md  이슈-생성-템플릿.md
.github/workflows/: main.yml
BE/: .gitignore  Dockerfile  build.gradle  script.js  settings.gradle
BE/sql/ddl/: analysis.sql  member.sql
BE/src/main/java/kimtaewoo/springwallet/: SpringWalletApplication.java
BE/src/main/java/kimtaewoo/springwallet/Service/: AiService.java  CategoryService.java  ChatgptService.java  GeminiService.java  MethodService.java  OauthService.java  RecordService.java
BE/src/main/java/kimtaewoo/springwallet/config/: ChatgptConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
BE/src/main/java/kimtaewoo/springwallet/controller/: AiController.java  CategoryController.java  ChatgptController.java  ErrorController.java  MethodController.java  OauthController.java  RecordController.java
BE/src/main/java/kimtaewoo/springwallet/domain/: AccessTokenPayload.java  Analysis.java  Category.java  ErrorResponseEntity.java  GoogleOauthAccessToken.java  GoogleOauthUserInfo.java  Member.java  Method.java  Record.java  RefreshToken.java  Role.java  SocialType.java
BE/src/main/java/kimtaewoo/springwallet/domain/enumClass/: ActiveStatus.java  CategoryType.java  Role.java  SocialType.java  analysisType.java
BE/src/main/java/kimtaewoo/springwallet/dto/: CreateRecordReqDto.java  CreateRecordResDto.java  LoginDto.java
BE/src/main/java/kimtaewoo/springwallet/dto/ai/: AiAnalysisReqDto.java  AnalysisRecordDto.java
BE/src/main/java/kimtaewoo/springwallet/dto/category/: CreateCategoryReqDto.java  DeleteCategoryReqDto.java
BE/src/main/java/kimtaewoo/springwallet/dto/method/: CreateMethodReqDto.java  DeleteMethodReqDto.java
BE/src/main/java/kimtaewoo/springwallet/dto/openai/: CompletionDto.java
BE/src/main/java/kimtaewoo/springwallet/dto/record/: CreateRecordReqDto.java  CreateRecordResDto.java
BE/src/main/java/kimtaewoo/springwallet/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
BE/src/main/java/kimtaewoo/springwallet/filter/: JwtAuthFilter.java  JwtAuthenticationProcessingFilter.java  LoggingFilter.java
BE/src/main/java/kimtaewoo/springwallet/intercepter/: AuthIntercepter.java
BE/src/main/java/kimtaewoo/springwallet/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
BE/src/main/java/kimtaewoo/springwallet/oauth/handler/: OAuth2LoginFaliHandler.java  OAuth2LoginSuccessHandler.java
BE/src/main/java/kimtaewoo/springwallet/oauth/userInfo/: GoogleOAuthUserInfo.java  OAuth2UserInfo.java
BE/src/main/java/kimtaewoo/springwallet/repository/: AnalysisRepository.java  CategoryRepository.java  EmitterRepository.java  JpaRecordRepository.java  MemberRepository.java  MethodRepository.java  RecordRepository.java  RefreshTokenRepository.java
BE/src/main/java/kimtaewoo/springwallet/resolver/: AuthUserResolver.java
BE/src/main/java/kimtaewoo/springwallet/util/: AuthUtil.java
BE/src/main/resources/: application.properties
BE/src/test/java/kimtaewoo/springwallet/: SpringWalletApplicationTests.java
BE/src/test/java/kimtaewoo/springwallet/repository/: CategortRepositoryTest.java  MemberRepositoryTest.java  RecordRepositoryTest.java
BE/src/test/java/kimtaewoo/springwallet/service/: CategoryServiceTest.java  OauthServiceTest.java  RecordServiceTest.java
BE/src/test/resources/: application.properties
BE/test/: GetAndPostTest.js  GetTest.js  createMember.py  insertCategory&method.py  insertRecord.py  script.js  util.js
FE/: Dockerfile  package-lock.json  package.json
FE/src/: App.js  axiosIntercepter.jsx  index.css
FE/src/common/: color.css  commonStyle.jsx  fonts.css
FE/src/components/Nav/: NavBar.jsx  NavButton.jsx  UserInfo.jsx
FE/src/components/ai/: Ai.jsx  DateInput.jsx  InputForm.jsx
FE/src/components/ai/Input/: DateInput.jsx  InputForm.jsx  TypeDropDown.jsx  TypeInput.jsx
FE/src/components/ai/viewer/: AiListHeader.jsx  AiViewer.jsx  AnalysisDataModal.jsx  AnalysisList.jsx  DateSelector.jsx  DateSelectorModal.jsx  TypeSelector.jsx
FE/src/components/common/: Preparing.jsx  PrivateRoute.jsx
FE/src/components/error/: ErrorPage.jsx
FE/src/components/header/: Header.jsx
FE/src/components/login/: Login.jsx  LoginButton.jsx  SignIn.jsx  loading.jsx
FE/src/components/record/: AmoutInput.jsx  CustomButton.jsx  DataDetailModal.jsx  DateInput.jsx  DateSelector.jsx  DateSelectorModal.jsx  DirectInputModal.jsx  Dropdown.jsx  InputBlock.jsx  InputForm.jsx  ItemInput.jsx  Memo.jsx  Record.jsx  RecordHeader.jsx  RecordList.jsx  RecordViewer.jsx  SelctInput.jsx  TypeButton.jsx
FE/src/components/record/category/: CategorySettingModal.jsx
(+18 files in other folders)
