spring.application.name=spring-wallet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.profiles.include=mysql,oauth,redis


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



# Oauth
oauth.google.client_id=${GOOGLE_CLIENT_ID}
oauth.google.client_secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect_url=${GOOGLE_REDIRECT_URL}
spring.jwt.secret.access=${ACCESS_TOKEN}
spring.jwt.secret.refresh=${REFRESH_TOKEN}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email


# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


# url
spring.base_url=${BASE_URL}

# gemini
spring.ai.vertex.ai.gemini.project-id=${AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${AI_LOCATION}
spring.ai.openai.api-key=${AI_API_KEY}
#spring.ai.vertex.ai.gemini.chat.options.model=vertex-pro-vision
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.5