spring.application.name=spring-wallet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.profiles.include=mysql,oauth,redis


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl