plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kimtaewoo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// gemini

	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
	// Replace the following with the starter dependencies of specific modules you wish to use
	implementation 'org.springframework.ai:spring-ai-openai'
	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

	// jwt
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "javax.xml.bind:jaxb-api"

	// test h2
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// logback
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

